MODE = development

PORT = 3003

SQL_USER = sa
SQL_PASSWORD = P@ssw0rd
SQL_DATABASE_JIG = TSM_JIG
SQL_DATABASE_MOLD = TSM_MOLD
SQL_SERVER = 192.168.1.6

CORS_URL = ['192.168.1.2', '192.168.1.3', '192.168.1.7', '192.168.1.18']